# .env file

# General settings
DJANGO_SECRET_KEY="django-insecure-e++l17k$c&o60r^raop^50m8a^4=h*+!@a8&r46izuu_1t564("
DJANGO_DEBUG=True # Set to False in production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1  # Add domain in production

# Database settings
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=your_postgres_db_name
DJANGO_DB_USER=your_postgres_user
DJANGO_DB_PASSWORD=your_postgres_password
DJANGO_DB_HOST=localhost  # Change to  database host or the hostname/IP of  PostgreSQL server
DJANGO_DB_PORT=5432  # Default Postgres port

# Network and other configurations
DJANGO_USE_TLS=True  # Set to False if not using TLS
DJANGO_TIME_ZONE=UTC


# Static files configuration
DJANGO_STATIC_URL=/static/
DJANGO_MEDIA_URL=/media/
DJANGO_MEDIA_URL_2=/media/new/

# Define the static and media root paths based on  file structure
DJANGO_STATIC_ROOT=/path/to/staticfiles  # In production, set a specific path, e.g., /var/www/project/staticfiles
DJANGO_MEDIA_ROOT=/path/to/mediafiles  # In production, set a specific path, e.g., /var/www/project/mediafiles


# Time zone
DJANGO_TIME_ZONE=Asia/Dhaka